archetype (adl_version=1.4; uid=ea4bff98-1faf-4568-9e3c-4eaeae15ecf7)
	openEHR-EHR-CLUSTER.drain_and_catheter_properties.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Erik Sundvall">
		["organisation"] = <"Karolinska University hospital + Institute & Linköping University, Sweden">
		["email"] = <"erik.sundvall@regionstockholm.se">
		["date"] = <"2022-05-30">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"4af11adbc4ea053a53ed827f9ff6fc93">
		["build_uid"] = <"73006b5b-2fb9-3cb0-924f-a3923d98ff4f">
	>

definition
	CLUSTER[at0000] matches {    -- drain_and_catheter_properties
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Activation
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003,    -- Active
							at0004]    -- Passive
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- State
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0006,    -- Open
							at0007]    -- Closed
						}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Suction level
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::125]>
						list = <
							["1"] = <
								units = <"mm[Hg]">
							>
						>
					>
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"drain_and_catheter_properties">
					description = <"drain_and_catheter_properties">
				>
				["at0001"] = <
					text = <"Activation">
					description = <"">
				>
				["at0003"] = <
					text = <"Active">
					description = <"">
				>
				["at0004"] = <
					text = <"Passive">
					description = <"">
				>
				["at0005"] = <
					text = <"State">
					description = <"">
				>
				["at0006"] = <
					text = <"Open">
					description = <"">
				>
				["at0007"] = <
					text = <"Closed">
					description = <"">
				>
				["at0008"] = <
					text = <"Suction level">
					description = <"Used e.g. for closed active drain systems">
				>
			>
		>
	>
